{
  "name": "@jjordy/ticket-manager-web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "1.0.6",
    "@jjordy/data": "*",
    "@jjordy/form-schema": "*",
    "@jjordy/ui": "*",
    "@next/font": "^13.1.6",
    "classnames": "2.3.2",
    "date-fns": "^2.29.3",
    "escape-html": "^1.0.3",
    "is-hotkey": "^0.2.0",
    "jsonwebtoken": "^9.0.0",
    "next": "13.1.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "7.43.0",
    "react-icons": "^4.7.1",
    "slate": "^0.90.0",
    "slate-history": "^0.86.0",
    "slate-hyperscript": "^0.77.0",
    "slate-react": "^0.90.0",
    "swr": "^2.0.3"
  },
  "devDependencies": {
    "@jjordy/eslint-config-custom": "*",
    "@jjordy/tailwind-config": "*",
    "@jjordy/tsconfig": "*",
    "@tailwindcss/typography": "^0.5.9",
    "@types/escape-html": "^1.0.2",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/node": "^18.11.18",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.4",
    "typescript": "^4.9.5"
  }
}
