{
  "name": "@jjordy/prototype-repo",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "turbo build",
    "clean": "turbo clean && rm -rf node_modules",
    "dev": "turbo dev",
    "format": "prettier --write \"**/*.{ts,tsx,md,js,jsx}\"",
    "lint": "turbo lint",
    "test": "turbo test",
    "start": "turbo start"
  },
  "keywords": [],
  "author": "Jordan Addison <jordanrileyaddison@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@jjordy/eslint-config-custom": "*",
    "eslint": "^8.33.0",
    "prettier": "2.8.3",
    "prettier-plugin-tailwindcss": "^0.2.2",
    "rimraf": "4.1.2",
    "turbo": "^1.7.3"
  }
}