{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    "**/.env.*local"
  ],
  "pipeline": {
    "start": {},
    "build": {
      "dependsOn": [
        "db:generate",
        "db:push",
        "^build"
      ],
      "outputs": [
        ".next/**",
        "dist/**"
      ]
    },
    "lint": {},
    "dev": {
      "dependsOn": [
        "db:push",
        "db:generate"
      ],
      "cache": false,
      "persistent": true
    },
    "db:generate": {
      "cache": false
    },
    "db:push": {
      "cache": false
    },
    "clean": {
      "cache": false
    }
  }
}